{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "PostgreSql": "User ID='postgres';Password='ABC123teste';Host=localhost;Port=5432;Database='EclipseWorks-Audit';Connection Lifetime=0;",
    "RabbitMq": "localhost"
  }
}
